{
  "CloudSQL": {
    "ConnectionString": "Host=127.0.0.1;Uid=james;Pwd=tenantfile;Database=tenant_data"
  },
  "GoogleCredentialFile": "G:\\Keys\\mystic-sound-280300.json",
  "LocalSQL": {
    "ConnectionString": "Host=127.0.0.1;Uid=postgres;Pwd=Airborne7;Database=tenant_data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "USPSUserName": "737TENAN6421"
}
